source 'https://rubygems.org'

gem 'sinatra'
gem 'haml'
gem 'puma'
gem 'dotenv'
gem 'sequel'
gem 'rbnacl-libsodium', require: 'rbnacl/libsodium'
gem 'typhoeus'
gem 'json'
gem 'bigdecimal'
gem 'rake'
gem 'rotp'
gem 'rqrcode'
gem 'sassc'
gem 'mail'
gem 'addressable'
gem 'sanitize'
gem 'memoist'
gem 'chronic'
gem 'base32'
gem 'email_validator'
gem 'u2f'
gem 'color'
gem 'oauth2', '~> 1.4'

group :development do
  gem 'sqlite3'
  gem 'pry'
end

group :production do
  gem 'pg'
end
