{
  "name": "earmms",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "webpack-cli"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^11.2.0",
    "chart.js": "^2.9.3",
    "font-awesome": "^4.7.0",
    "htm": "^3.0.1",
    "purecss": "^1.0.1",
    "u2f-api-polyfill": "^0.4.4",
    "vhtml": "^2.2.0",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "babel-loader": "^8.1.0",
    "terser-webpack-plugin": "^1.4.1",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  }
}
